# Node app environment variables
PORT=8787

# Database Connection Environment Variables
DD_HOST=localhost
DB_USER=root_elearn
DB_PASSWORD=yes
DB_NAME=multi_elearn


//
host: process.env.DB_HOST,
user: process.env.DB_USER,
password: process.env.DB_PASSWORD,
database: process.env.DB_NAME